Projekt_PO_w61933/ChangePasswordWindow.xaml

<Window x:Class="Projekt_PO_w61933.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO_w61933"
        mc:Ignorable="d"
        Title="Zmiana hasła" Height="337" Width="394">
    <Grid>
        <Label x:Name="label" Content="Podaj nowe hasło:" HorizontalAlignment="Left" Margin="77,101,0,0" VerticalAlignment="Top" FontSize="14"/>
        <PasswordBox x:Name="pbNewPassword" HorizontalAlignment="Left" Margin="77,135,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <PasswordBox x:Name="pbCheckNewPassword" HorizontalAlignment="Left" Margin="78,203,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Potwierdź nowe hasło:" HorizontalAlignment="Left" Margin="77,161,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="bConfirm" Content="Zatwierdź dane" HorizontalAlignment="Left" Margin="77,266,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="bConfirm_Click"/>
        <Button x:Name="bCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="235,266,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="bCancel_Click"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="77,83,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="label1" Content="Podaj aktualne hasło:" HorizontalAlignment="Left" Margin="77,40,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
