Projekt_PO_w61933/choicePackage.xaml

<Window x:Class="Projekt_PO_w61933.choicePackage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO_w61933"
        mc:Ignorable="d"
        Title="choicePackage" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Wybierz pakiet" HorizontalAlignment="Left" Margin="53,42,0,0" VerticalAlignment="Top" Width="217" FontSize="20"/>
        <RadioButton x:Name="rbInterenet5GB" Content="Internet 5GB - 15zł" HorizontalAlignment="Left" Margin="86,124,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="bConfrim" Content="Zatwierdź wybór" HorizontalAlignment="Left" Margin="86,292,0,0" VerticalAlignment="Top" Height="30" Width="94" Click="bConfrim_Click"/>
        <Button x:Name="BExit" Content="Wyjdź" HorizontalAlignment="Left" Margin="280,292,0,0" VerticalAlignment="Top" Height="30" Width="102" Click="BExit_Click"/>
        <RadioButton x:Name="rbMinutes100" Content="100 minut do wszystkich - 20zł" HorizontalAlignment="Left" Margin="86,165,0,0" VerticalAlignment="Top" FontSize="14"/>
        <RadioButton x:Name="rbSoloM" Content="Formuła solo M - 25zł" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" FontSize="14" Checked="rbSoloM_Checked"/>

    </Grid>
</Window>
