Projekt_PO_w61933/MainWindow.xaml

<Window x:Name="Login" x:Class="Projekt_PO_w61933.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO_w61933"
        mc:Ignorable="d"
        Title="Panel logowania" Height="370" Width="407">
    <Grid x:Name="LoginWindow" HorizontalAlignment="Left" Width="445" RenderTransformOrigin="0.597,0.528">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="189,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Height="27" Grid.Column="2" />
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="189,172,0,0" VerticalAlignment="Top" Width="136" Height="27" Grid.Column="2"/>
        <Label x:Name="lUserName" Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="48,129,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="lPassword" Content="Hasło" HorizontalAlignment="Left" Margin="65,181,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="bLogin" Content="Zaloguj" HorizontalAlignment="Left" Margin="241,240,0,0" VerticalAlignment="Top" Grid.Column="2" Click="bLogin_Click" Width="84" Height="27"/>
        <Button x:Name="bRegister" Content="Zarejestruj się" HorizontalAlignment="Left" Margin="241,286,0,0" VerticalAlignment="Top" Grid.Column="2" Click="bRegister_Click" Height="27" Width="84"/>
        <Label x:Name="label" Content="Wprowadź dane do logowania:" Grid.Column="2" HorizontalAlignment="Left" Margin="48,67,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="bRemindPassword" Content="Zapomniałeś hasła?" Grid.Column="2" HorizontalAlignment="Left" Margin="47,286,0,0" VerticalAlignment="Top" Height="27" Width="115" Click="bRemindPassword_Click"/>

    </Grid>
</Window>
