Projekt_PO_w61933/PasswordRemindWindow.xaml

<Window x:Class="Projekt_PO_w61933.PasswordRemindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO_w61933"
        mc:Ignorable="d"
        Title="Odzyskiwanie hasła" Height="450" Width="559">
    <Grid>
        <Label x:Name="lQuestion" Content="Pytanie" HorizontalAlignment="Left" Margin="105,54,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbAnswear" HorizontalAlignment="Left" Margin="250,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <PasswordBox x:Name="pbNewPassword" HorizontalAlignment="Left" Margin="250,217,0,0" VerticalAlignment="Top" Width="180" FontSize="14"/>
        <PasswordBox x:Name="pbCheckNewPassword" HorizontalAlignment="Left" Margin="250,263,0,0" VerticalAlignment="Top" Width="180" FontSize="14"/>
        <Button x:Name="bConfrim" Content="Zatwierdź zmiany" HorizontalAlignment="Left" Margin="140,333,0,0" VerticalAlignment="Top" Width="122" Height="30" Click="bConfirm_Click"/>
        <Button x:Name="bCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="407,333,0,0" VerticalAlignment="Top" Height="30" Width="122" Click="bCancel_Click"/>
        <Label x:Name="label" Content="Podaj nowe hasło:" HorizontalAlignment="Left" Margin="105,188,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1" Content="Twoja odpowiedź:" HorizontalAlignment="Left" Margin="101,129,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
