Projekt_PO_w61933/PayWindow.xaml

<Window x:Class="Projekt_PO_w61933.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO_w61933"
        mc:Ignorable="d"
        Title="PayWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bConfrim" Content="Zatwierdź płatność" HorizontalAlignment="Left" Margin="145,333,0,0" VerticalAlignment="Top" Click="button_Click" Height="31" Width="121"/>
        <TextBox x:Name="tbAmount" HorizontalAlignment="Left" Margin="146,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="tbBlik" HorizontalAlignment="Left" Margin="146,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" UndoLimit="6" Visibility="Hidden"/>
        <Label x:Name="label" Content="Podaj kwotę jaką wpłacasz" HorizontalAlignment="Left" Margin="50,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lBlik" Content="Podaj kod Blik" HorizontalAlignment="Left" Margin="43,205,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <RadioButton x:Name="rbBlik" Content="Blik" HorizontalAlignment="Left" Margin="437,137,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbBlik_Checked"/>
        <RadioButton x:Name="rbTransfer" Content="Przelew" HorizontalAlignment="Left" Margin="558,137,0,0" VerticalAlignment="Top" FontSize="16" Checked="rbTransfer_Checked"/>
        <Label x:Name="label1" Content="Zaraz zostaniesz przekierowny na stronę banku" HorizontalAlignment="Left" Margin="50,195,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label x:Name="label2" Content="Wybierz metodę płatności" HorizontalAlignment="Left" Margin="421,86,0,0" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel x:Name="spBanks" Margin="469,205,39,18" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-3"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <RadioButton x:Name="radioButton" Content="PKO BP" FontSize="16" Checked="radioButton_Checked_1"/>
            <RadioButton x:Name="radioButton1" Content="MBANK" FontSize="16" Checked="radioButton1_Checked"/>
            <RadioButton x:Name="radioButton2" Content="Bank Millennium" FontSize="16" Checked="radioButton2_Checked"/>
            <RadioButton x:Name="radioButton3" Content="Bank Pekao S.A." FontSize="16" Checked="radioButton3_Checked"/>
            <RadioButton x:Name="radioButton4" Content="ING Bank Śląski" FontSize="16" Checked="radioButton4_Checked"/>
            <RadioButton x:Name="radioButton5" Content="Santander" FontSize="16" Checked="radioButton5_Checked"/>
        </StackPanel>
        <Button x:Name="BCancel" Content="Anuluj płatność" HorizontalAlignment="Left" Margin="594,333,0,0" VerticalAlignment="Top" Click="BCancel_Click" Height="31" Width="121"/>

    </Grid>
</Window>
