Projekt_PO_w61933/RegisterAnswear.xaml

<Window x:Class="Projekt_PO_w61933.RegisterAnswear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO_w61933"
        mc:Ignorable="d"
        Title="Pytanie identyfikujące" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Podaj pytanie, które umożliwi identyfikacje Ciebie, na wypadek  zapomnienia hasła" HorizontalAlignment="Left" Margin="118,65,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Pytanie:" HorizontalAlignment="Left" Margin="126,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbQuestion" HorizontalAlignment="Left" Margin="189,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Height="32" FontSize="14"/>
        <Label x:Name="label2" Content="Podaj odpowiedź" HorizontalAlignment="Left" Margin="126,173,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label3" Content="Odpowiedź:" HorizontalAlignment="Left" Margin="126,252,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbAnswear" HorizontalAlignment="Left" Margin="215,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="32" FontSize="14"/>
        <Button x:Name="bConfrim" Content="Zatwierdź dane" HorizontalAlignment="Left" Margin="401,353,0,0" VerticalAlignment="Top" Width="95" Height="26" Click="bConfrim_Click"/>

    </Grid>
</Window>
