Projekt_PO_w61933/Rejestracja.xaml

<Window x:Class="Projekt_PO_w61933.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO_w61933"
        mc:Ignorable="d"
        Title="Rejestracja" Height="435" Width="476">
    <Grid Margin="0,0,25,22">
        <Button x:Name="button" Content="Zatwierdź dane" HorizontalAlignment="Left" Margin="242,357,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Margin="198,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25" FontSize="14"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="198,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25" FontSize="14"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="198,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25" FontSize="14"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="198,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25" FontSize="14"/>
        <Label x:Name="label" Content="Imię" HorizontalAlignment="Left" Margin="106,97,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1" Content="Nazwisko" HorizontalAlignment="Left" Margin="94,141,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1_Copy" Content="Telefon" HorizontalAlignment="Left" Margin="97,186,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1_Copy1" Content="Email" HorizontalAlignment="Left" Margin="103,225,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1_Copy2" Content="Hasło" HorizontalAlignment="Left" Margin="106,268,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1_Copy3" Content="Potwierdź hasło" HorizontalAlignment="Left" Margin="75,310,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label1_Copy4" Content="Nazwa użytkownika" HorizontalAlignment="Left" Margin="51,58,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="198,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="25" FontSize="14"/>
        <PasswordBox x:Name="pbNewPassword" HorizontalAlignment="Left" Margin="198,272,0,0" VerticalAlignment="Top" Width="173" Height="25" FontSize="14"/>
        <PasswordBox x:Name="pbCheckNewPassword" HorizontalAlignment="Left" Margin="198,314,0,0" VerticalAlignment="Top" Width="173" Height="25" FontSize="14"/>

    </Grid>
</Window>
